[Unit]
Description=Swisscom NSO Manager
After=network.target

[Service]
Type=simple
User=%USERNAME%
Group=%USERNAME%
WorkingDirectory=%INSTALL_DIR%
Environment="PATH=%INSTALL_DIR%/venv/bin"
Environment="NSO_USER_INT=%NSO_USER_INT%"
Environment="NSO_PASS_INT=%NSO_PASS_INT%"
Environment="NSO_USER_E2E=%NSO_USER_E2E%"
Environment="NSO_PASS_E2E=%NSO_PASS_E2E%"
Environment="NSO_USER_PROD=%NSO_USER_PROD%"
Environment="NSO_PASS_PROD=%NSO_PASS_PROD%"
ExecStart=%INSTALL_DIR%/venv/bin/python %INSTALL_DIR%/manage.py runserver 50478
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
